{
  "name": "challange5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "go": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
